*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}
main{
    background-color: hsl(223, 64%, 98%);
    display: none;
}
header{
    background-image: url(Image/img2.jpg);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
    padding: 7em;
}

h2{
    color: hsl(0, 100%, 66%);
    font-size: 1.8rem;
}

.text{
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
    font-size: 4rem;
}

.text span{
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: hsl(220, 13%, 13%);
    animation:  wavey 1s infinite;
    animation-delay: calc(.1s * var(--i));
}

p{
    color: hsl(219, 9%, 45%);
    line-height: 1.3;
    font-size: 1.5rem;
}

@keyframes wavey{
    0%, 40%, 100%{
        transform: translateY(0);
    }
    20%{
        transform: translateY(-20px);
    }
}

.first-page h1{
    position: absolute;
    left: 50%;
    top: 35%;
    color: hsl(220, 13%, 13%);
    font-size: 30px;
    font-style: oblique;
    transform: translate(-50%, -50%);
    text-align: center;
}

.heart{
    background-color: hsl(0, 100%, 66%);
    display: inline-block;
    height: 50px;
    margin: 0 1em;
    transform: rotate(-45deg);
    position: absolute;
    left: 45%;
    top: 45%;
    width: 50px;
    animation: heartbeat 1s infinite;
}

.heart::before, .heart::after{
    content: "";
    background-color: hsl(0, 100%, 66%);
    border-radius: 50%;
    position: absolute;
    height: 50px;
    width: 50px;
}

.heart::before{
    top: -25px;
    left: 0;
}

.heart::after{
    left: 25px;
    top: 0;
}

@keyframes heartbeat{
    0%{
        transform: scale(1);
    }
    20%{
        transform: scale(1.25) translateX(5%) translateY(5%);
    }
    40%{
        transform: scale(1.5) translateX(9%) translateY(10%);
    }
}

.slider{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    padding: 3em 7em;
}

.image{
    max-width: 100%;
    border-radius: 4px;
}

@media screen and (min-width: 700px) and (max-width: 900px){
    .text{
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 510px) and (max-width: 699px){
    .text{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 509px){
    .text{
        font-size: 2.5rem;
    }
    header{
        padding: 3em;
        text-align: center;
    }
    .slider{
        grid-template-columns: repeat(3, 1fr);
        padding: 3em;
    }
    .writing p{
        font-weight: 400;
        color: hsl(220, 13%, 13%);
    }
    .heart{
        margin: auto;
    }
}